/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --navcolor:rgb(0, 0, 0);
}
nav {
  height: 103px;
  width: 100%;
  display: grid;
  grid-template-columns: 12% 88%;
  grid-template-rows: 100px;
  background-color: var(--navcolor);
}
.logo{
    grid-row:1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}
.logo img{
    width: 98%;
    height: 98%;
    justify-self: center;
    align-self: center;
}
nav ul{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 38px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 23px;
    font-weight: 500;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  background-color: rgb(0, 0, 0);
  padding: 5px;
}
.container {
  display: grid;
  width: 99vw;
  height: 97vh;
  grid-template-columns: 23% 77%;
  grid-template-rows: 21% 70% 9%;
  gap: 10px;
}
.section1 {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(85, 85, 85);
  border-radius: 10px;
  background-color: #121212;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 50px 90px;
  padding: 20px 0 0 20px;
}
.icon svg {
  fill: white;
}
.icon1 {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
}
.icon1 svg {
  width: 100%;
  height: 100%;
}
.ihome svg{
  grid-row: 2/3;
  grid-column: 1/2;
  fill: white;
  width: 100%;
  height: 60%;
  margin-top: 10px;
}
.icon2 {
  grid-row: 2/3;
  grid-column: 2/3;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 20px
  ;
}
